{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josueramirez1/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josueramirez1/practice/issues"
  },
  "homepage": "https://github.com/josueramirez1/practice#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
